<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Conscientização de Saúde Mental</title>
</head>
<body>

    <main class="container">

        <header class="cabecalho">
            <nav class="menu">
                <li class="menu-item">Tipos de Depressão</li>
                <li class="menu-item">Sinais e Sintomas</li>
                <li class="menu-item">Causas da Depressão</li>
                <li class="menu-item">Métodos de tratamento</li>
                <li class="menu-item">Lidando com depressão</li>        


            </nav>
        </header>

        <article class="conteudo1">
            <div class="conteudo1-principal">
                <h1 class="conteudo1-titulo">O que é <br>depressão?</h1>
                <span class="conteudo1-texto">Depression or ‘depressive disorder’ is a<br>mood disorder that causes distressing<br>symptoms that affect how you feel, think<br>and handle your daily activities.    
                </span>
            </div>
            <aside class="conteudo1-img">

                <img src="img/Group 2.svg" alt="">
                
            </aside>

        </article>

        <article class="conteudo2">
            <h1 class="conteudo2-titulo">Tipos de depressão</h1>

            <div class="conteudo2-topico1">
                <h1>01</h1>             
            

                <aside>
                    <h2>Major depression</h2>
                    <span>A type of depression where symptoms occur nearly every<br>day for at least two weeks.</span>
                </aside>
            </div>

            <div class="conteudo2-topico2">
                <h1>02</h1>             
            

                <aside>
                    <h2>Persistent depression</h2>
                    <span>A type of depression where symptoms occur for at least<br>two years.</span>
                </aside>
            </div>

        </article>

        <article class="conteudo3">

            <h1 class="conteudo3-titulo">Sinais e sintomas da depressão</h1>
            <div class="conteudo3-principal">
                <div class="conteudo3-img">
                    <img src="img/mental health 3.svg" alt="">
                </div>

                <aside class="conteudo3-topico">
                    <p>i. Persistent sadness.</p>
                    <p>ii. Feelings of guilt and hopelessness.</p>
                    <p>iii. Loss of interest in activities one enjoyed e.g. hobbies.</p>
                    <p>iv. Fatigue.</p>
                    <p>v. Sudden loss or gain of appetite.</p>
                </aside>
            </div>

            
        </article>

        <article class="conteudo4">

            <h1 class="conteudo4-titulo">Causas da depressão</h1>
            <div class="conteudo4-principal">
                <div class="conteudo4-img">
                    <img src="img/4021364 1.svg" alt="">
                </div>

                <aside class="conteudo4-topico">
                    <p>i. Early childhood trauma.</p>
                    <p>ii. Severe illness e.g. heart disease.</p>
                    <p>iii. Drug abuse.</p>
                    <p>iv. Family history.</p>                    
                </aside>
            </div>

            
        </article>

        <section class="conteudo5">

            <h1 class="conteudo5-titulo">Tratando a depressão</h1>
            <div class="cards">
                <div class="card1">
                    <div class="card1-image">
                        <img src="img/medicine-svgrepo-com 1.svg" alt="">
                    </div>
                    <h3>Medication</h3>
                    <span>Anti-depressants could be used.
                        Take 2 ~ 4 weeks to work.
                        Should only be taken under prescription of a health officer.
                        Patients taking medication should be monitored closely.
                    </span>
                </div>

                <div class="card2">
                    <div class="card2-image">
                        <img src="img/undraw_conversation_h12g 2.svg" alt="">
                    </div>
                    <h3>Psycotherapy</h3>
                    <span>
                        Psychotherapy is teaching new ways of thinking and behaving. It aims at changing habits that may cause depression. 
                    </span>
                </div>

                <div class="card3">
                    <div class="card3-image">
                        <img src="img/brain-electricity-svgrepo-com 1.svg" alt="">
                    </div>
                    <h3>Brain stimulation therapy</h3>
                    <span>
                        Brain stimulation therapies involve activating or inhibiting the brain directly with electricity. The electricity can be given directly by electrodes implanted in the brain, or noninvasively through electrodes placed on the scalp.
                    </span>
                </div>
            </div>

            
        </section>






    </main>
    
</body>
</html>